<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Negozio Waterbomb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Negozio Waterbomb</h1>
  </header>

  <main>
    <div class="product">
      <img src="Waterbomb.jpg" alt="Waterbomb - fucile ad acqua elettrico" style="width: 100%; border-radius: 8px;">
      <h2>Waterbomb</h2>
      <p class="description">
        Waterbomb è un fucile ad acqua elettrico ad alte prestazioni, perfetto per battaglie estive all'aperto. Dotato di ricarica automatica, potente getto a lunga gittata e design futuristico. Ideale per bambini e adulti. Divertimento garantito!
      </p>
      <p class="price">€39,99</p>

      <!-- SHOPIFY BUY BUTTON INTEGRATO -->
      <div id='product-component-1750816984605'></div>
      <script type="text/javascript">
      (function () {
        var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
          if (window.ShopifyBuy.UI) {
            ShopifyBuyInit();
          } else {
            loadScript();
          }
        } else {
          loadScript();
        }
        function loadScript() {
          var script = document.createElement('script');
          script.async = true;
          script.src = scriptURL;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
          script.onload = ShopifyBuyInit;
        }
        function ShopifyBuyInit() {
          var client = ShopifyBuy.buildClient({
            domain: '0qfie7-0s.myshopify.com',
            storefrontAccessToken: 'f52f16b51bd9e41a6521f9a6a895e3a8',
          });
          ShopifyBuy.UI.onReady(client).then(function (ui) {
            ui.createComponent('product', {
              id: '15022054900087',
              node: document.getElementById('product-component-1750816984605'),
              moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
              options: {
                "product": {
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "calc(25% - 20px)",
                        "margin-left": "20px",
                        "margin-bottom": "50px"
                      }
                    }
                  },
                  "contents": {
                    "img": false,
                    "title": false,
                    "price": false
                  },
                  "text": {
                    "button": "Aggiungi al carrello"
                  }
                },
                "productSet": {
                  "styles": {
                    "products": {
                      "@media (min-width: 601px)": {
                        "margin-left": "-20px"
                      }
                    }
                  }
                },
                "modalProduct": {
                  "contents": {
                    "img": false,
                    "imgWithCarousel": true,
                    "button": false,
                    "buttonWithQuantity": true
                  },
                  "styles": {
                    "product": {
                      "@media (min-width: 601px)": {
                        "max-width": "100%",
                        "margin-left": "0px",
                        "margin-bottom": "0px"
                      }
                    }
                  },
                  "text": {
                    "button": "Aggiungi al carrello"
                  }
                },
                "option": {},
                "cart": {
                  "text": {
                    "total": "Subtotale",
                    "button": "Checkout"
                  }
                },
                "toggle": {}
              },
            });
          });
        }
      })();
      </script>
    </div>
  </main>
</body>
</html>
